<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/1234/covid_etl_env/covid_data.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1455"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:maincovid_stats"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="covid_stats" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="195"/><column index="2" value="112"/><column index="3" value="126"/><column index="4" value="123"/><column index="5" value="197"/><column index="6" value="203"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--maximum vaccinations location vise 
SELECT location, MAX(total_vaccinations) AS max_vaccinations
FROM covid_stats
GROUP BY location
ORDER BY max_vaccinations DESC;

--Query for the Year with Maximum Cases
SELECT strftime('%Y', date) AS year, SUM(total_cases) AS total_cases_yearly
FROM covid_stats
GROUP BY year
ORDER BY total_cases_yearly DESC
LIMIT 1;

--Query for the Year with Minimum Cases
SELECT strftime('%Y', date) AS year, SUM(total_cases) AS total_cases_yearly
FROM covid_stats
GROUP BY year
ORDER BY total_cases_yearly ASC
LIMIT 1;

--the total cases, new cases, total vaccinations, and people vaccinated, grouped by  location 
SELECT 
    location,
    SUM(total_cases) AS total_cases,
    SUM(new_cases) AS new_cases,
    SUM(total_vaccinations) AS total_vaccinations,
    SUM(people_vaccinated) AS people_vaccinated
FROM 
    covid_stats
GROUP BY 
     location
ORDER BY 
     location;


</sql><current_tab id="0"/></tab_sql></sqlb_project>
